<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="stdshader_dx9"
	ProjectGUID="{B29963C3-6E41-4C6F-98B7-EC89B0A8085F}"
	RootNamespace="stdshader_dx9"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug_dx9"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Publishing to target directory (..\..\game\hl2\bin\)..."
				CommandLine="if exist &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot; attrib -r &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;game_shader_dx9.map copy &quot;$(TargetDir)&quot;game_shader_dx9.map &quot;..\..\game\hl2\bin\game_shader_dx9.map&quot;&#x0D;&#x0A;"
				Outputs="&quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/stdshader_dx9.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm1200 "
				Optimization="0"
				AdditionalIncludeDirectories="..\..\common,..\..\public,..\..\public\tier1,fxctmp9,vshtmp9,..\..\dx9sdk\include"
				PreprocessorDefinitions="_DEBUG;DX9;_WINDOWS;_USRDLL;STDSHADER_DX9_DLL_EXPORT;_WIN32"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug_dx9/stdshader_dx9.pch"
				AssemblerListingLocation=".\Debug_dx9/"
				ObjectFile=".\Debug_dx9/"
				ProgramDataBaseFileName=".\Debug_dx9/"
				BrowseInformation="1"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="version.lib winmm.lib"
				OutputFile="Debug_dx9/game_shader_dx9.dll"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common\,..\..\lib\public\"
				IgnoreDefaultLibraryNames="LIBCMT"
				GenerateDebugInformation="true"
				SubSystem="2"
				ImportLibrary="Debug_dx9/game_shader_dx9.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release_dx9"
			IntermediateDirectory=".\Release_dx9"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
				Description="Publishing to target directory (..\..\game\hl2\bin\)..."
				CommandLine="if exist &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot; attrib -r &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; &quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;&#x0D;&#x0A;if exist &quot;$(TargetDir)&quot;game_shader_dx9.map copy &quot;$(TargetDir)&quot;game_shader_dx9.map &quot;..\..\game\hl2\bin\game_shader_dx9.map&quot;&#x0D;&#x0A;"
				Outputs="&quot;..\..\game\hl2\bin\game_shader_dx9.dll&quot;"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Release_dx9/stdshader_dx9.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/Zm1200 "
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="..\..\common,..\..\public,..\..\public\tier1,fxctmp9,vshtmp9,..\..\dx9sdk\include"
				PreprocessorDefinitions="NDEBUG;DX9;_WINDOWS;_USRDLL;STDSHADER_DX9_DLL_EXPORT;_WIN32"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release_dx9/stdshader_dx9.pch"
				AssemblerListingLocation=".\Release_dx9/"
				ObjectFile=".\Release_dx9/"
				ProgramDataBaseFileName=".\Release_dx9/"
				WarningLevel="4"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="version.lib winmm.lib"
				OutputFile=".\Release_dx9/game_shader_dx9.dll"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\lib\common\,..\..\lib\public\"
				ProgramDatabaseFile=".\Release_dx9/stdshader_dx9.pdb"
				SubSystem="2"
				ImportLibrary=".\Release_dx9/game_shader_dx9.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
			>
			<File
				RelativePath="BaseVSShader.cpp"
				>
			</File>
			<File
				RelativePath="BaseVSShader.h"
				>
			</File>
			<File
				RelativePath=".\Bloom.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\bumpvects.cpp"
				>
			</File>
			<File
				RelativePath=".\core_dx9.cpp"
				>
			</File>
			<File
				RelativePath=".\lightmappedgeneric_dx9.cpp"
				>
			</File>
			<File
				RelativePath=".\lightmappedgeneric_dx9_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\lightmappedgeneric_hdr_dx9.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\tier0\memoverride.cpp"
				>
			</File>
			<File
				RelativePath="refract.cpp"
				>
			</File>
			<File
				RelativePath=".\skin_dx9_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\unlitgeneric_dx9.cpp"
				>
			</File>
			<File
				RelativePath=".\unlitgeneric_hdr_dx9.cpp"
				>
			</File>
			<File
				RelativePath=".\vertexlitgeneric_dx9.cpp"
				>
			</File>
			<File
				RelativePath=".\vertexlitgeneric_dx9_helper.cpp"
				>
			</File>
			<File
				RelativePath=".\vertexlitgeneric_hdr_dx9.cpp"
				>
			</File>
			<File
				RelativePath="..\..\public\vmatrix.cpp"
				>
			</File>
			<File
				RelativePath="water.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="common_fxc.h"
				>
			</File>
			<File
				RelativePath="common_hlsl_cpp_consts.h"
				>
			</File>
			<File
				RelativePath="common_ps_fxc.h"
				>
			</File>
			<File
				RelativePath="common_vertexlitgeneric_ps20.fxc"
				>
			</File>
			<File
				RelativePath="common_vertexlitgeneric_vs20.fxc"
				>
			</File>
			<File
				RelativePath="common_vs_fxc.h"
				>
			</File>
			<File
				RelativePath=".\lightmappedgeneric_dx9_helper.h"
				>
			</File>
			<File
				RelativePath=".\vertexlitgeneric_dx95_helper.h"
				>
			</File>
			<File
				RelativePath=".\worldvertextransition_dx8_helper.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Link Libraries"
			>
			<File
				RelativePath="..\..\dx9sdk\lib\d3d9.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\dx9sdk\lib\d3dx9.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\lib\public\mathlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\shaderlib.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\tier0.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\lib\public\tier1.lib"
				>
			</File>
			<File
				RelativePath="..\..\lib\public\vstdlib.lib"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description=""
						CommandLine=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<File
			RelativePath="..\..\devtools\bin\fxc_prep.pl"
			>
		</File>
		<File
			RelativePath="stdshader_dx9.txt"
			>
		</File>
		<File
			RelativePath="..\..\devtools\bin\updateshaders1.pl"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
